cd ..//dest/gnu/optimised

# Creates python wrapper for MEAMfit fortran object files
# f2py3 is apart of the numpy package

f2py3 -I. -L. --f90exec=mpifort --f90flags="-pg -O2 -w -ffree-line-length-none" -c allocateArrays.o analyzeVibrations.o amendFreep.o backgrounddensity.o backupxyz.o broyden_bns.o broyden.o CalcCutoffPenalty.o calcSds.o calculateshells_forces.o calculateshells.o cg_plus.o checkatom.o checkInputFilesExist.o checkParas.o createMeamParasTemplate.o cutoff.o defaultBoundsForRandParas.o dFdmeam_to_dFdpara.o displayBoundsForVarParas.o displaytime.o electrondensityForce.o electrondensity.o embeddingfunction.o extendlattice_fromarrays.o extendlattice.o extractlmax.o finalOutput.o findsmallestsepn.o generaterandomstartparas.o getlargestbkgrnddens.o getRmax.o getsettingspara.o getTime.o holdcutoffparas.o initializeLammpsPot.o initializemeam.o initialize_noptp.o initializestruc_fromarrays.o initializestruc.o initParaLimits.o map_icoords_to_its.o matinv.o m_atomproperties.o m_datapoints.o meamenergy.o meamforce.o m_electrondensity.o m_filenames.o m_general_info.o m_geometry.o mixPotential.o m_meamparameters.o m_mpi_info.o m_neighborlist.o m_objectiveFunction.o m_objectiveFunctionShared.o m_observables.o m_optimization.o m_plotfiles.o m_poscar.o m_screening.o neighborhood.o objectiveFunction.o objFuncWrap.o optimizeParameters.o optimizestructure.o optionalarg.o pairpotAcklandFeFe.o pairpotentialForce.o pairpotential.o parachange1.o plotCutoffs.o plotfunctions.o p_to_variables.o pythag.o readVerbosityInSettings.o raddens.o radialcutofffunction.o radialdensityfunction.o radialdensityfunction_onlyiatom.o radpairpotForce.o radpairpot.o readatomprops.o readBoundsForRandParas.o readinoptparas.o readmeamparam.o readsettings.o readtargetdata.o readtargetstruc.o resetxyz.o rmforcenoise.o savePotential.o screening_ij.o setupdefaultlmax.o setupfilenames.o setupnntables.o setuppositivep.o setuprandomseed.o setupsplines.o setupstage2freep.o signRadFuncs.o spline.o splint.o svbksb.o svdcmp.o svdinv.o symnum.o testargs.o toms611.o variables_to_p.o writeBoundsForRandParas.o writederivedquantities.o writemeamdatapoints.o writemeampLammps.o writemeamp.o writeoptparas.o -m meamfit_py ../../../MEAMfit_py.f90

cp *.so* ../../../pythonFunctionalityTest/

cd ../../../pythonFunctionalityTest/
