        program lammps2poscar

!       Andrew Ian Duff 2018                
!                
!       Convert lammps dumped positions into POSCAR format, and copies
!       this file, along with other VASP input files into directories
!       numbered by the atomic configurations selected.
!
!       First prepare a file: POSCAR_template containing the stuff
!       before the positions (should be 8 lines, including a line
!       containing the species names before the line containing the 
!       numbers of each species). Also make sure you have INCAR,
!       KPOINTS, POTCAR and input (optional job submission script input
!       file) in the directory.
!                
!       This program reads data from a file 'lammps.out'. This file
!       is generated by running LAMMPS with the line:
!       dump 10 all atom 1 lammps.out
!       added to the lammps input file
!
!       On running, enter the lower and upper limit of the atomic
!       configurations you need, and tell the code the number of atoms.

        implicit none

        integer nLower,nUpper,nCurrent,i,j,natoms,i1,i2,i3
        real(8) x,y,z
        character*20 string1
        character*80 line,lines(8),commandString

        open(50,file='POSCAR_template')
        do i=1,8
           read(50,'(A80)') lines(i)
        enddo
        close(50)

        print *,'Enter lower limit of configuration:'
        read(*,*) nLower
        print *,'...upper'
        read(*,*) nUpper
        print *,'number of atoms='
        read(*,*) natoms

        open(50,file='lammps.out')
        nCurrent=nLower
        i=0
        do
           print *,'searching for ',nCurrent,'th set of positions'
           do
              read(50,'(A80)') line
!              print *,'line(1:14)=',line(1:14)
              if (line(1:14).eq."ITEM: TIMESTEP") then
                 if (i.eq.nCurrent) then
                    exit
                 endif
                 i=i+1
              endif
           enddo

           !Now extract positions and write the POSCAR file
           open(51,file='POSCAR')
           do j=1,8
              write(51,*) lines(j)
           enddo
           do
              read(50,'(A80)') line
              if (line(1:11).eq."ITEM: ATOMS") then
                 do j=1,natoms
                    read(50,*) i1,i2,x,y,z
                    write(51,*) x,y,z
                 enddo
                 exit
              endif
           enddo
           close(51)

           !Create a directory and copy files over
           if (nCurrent.lt.10) then
              write(string1,'(I1)') i
           elseif (nCurrent.lt.100) then
              write(string1,'(I2)') i
           elseif (nCurrent.lt.1000) then
              write(string1,'(I3)') i
           elseif (nCurrent.lt.10000) then
              write(string1,'(I4)') i
           else
              print *,'changed code for more configs'
              stop
           endif
           commandString="mkdir "//trim(string1)
           call execute_command_line(commandString)
           commandString="cp POSCAR "//trim(string1)
           call execute_command_line(commandString)
           commandString="cp POTCAR "//trim(string1)
           call execute_command_line(commandString)
           commandString="cp INCAR "//trim(string1)
           call execute_command_line(commandString)
           commandString="cp KPOINTS "//trim(string1)
           call execute_command_line(commandString)

           nCurrent=nCurrent+1
           if (nCurrent.gt.nUpper) then
              stop
           endif

           i=i+1

        enddo

        close(50)

        end program lammps2poscar

